{
    "name": "electron-first-app",
    "version": "0.0.1-beta",
    "description": "First app using electron, as training purpose.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "author": "Erynn Vandre",
    "license": "ISC",
    "devDependencies": {
        "electron": "^29.2.0",
        "electron-builder": "^22.14.13"
    },
    "dependencies": {
    }
}